<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.qfdqc.views.loadingview.LoadingView
            android:id="@+id/loading1"
            android:layout_width="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="49dp" />

        <com.qfdqc.views.loadingview.LoadingView
            android:id="@+id/loading2"
            android:layout_width="49dp"
            app:autoStartAni="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="49dp" />



    </LinearLayout>


</RelativeLayout>